{
  "name": "chatroom",
  "version": "0.0.1",
  "description": "my demo app for the fse course",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "socket.io": "^2.0.3",
    "sqlite3": "^3.1.9"
  }
}
